# WB.Process

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  WB.Process.slnx  WB.Processing.slnx  WB.Toolkit.slnx
.github/workflows/: build.yml  main.yml  publish-nuget-job.yml  test.yml  validate-version-job.yml
.github/workflows/scripts/: build-nuget.cs  make.cs  run-all-tests.cs
src/: Process.cs  WB.Processing.csproj  WB.Toolkit.csproj
tests/: Directory.Build.props
tests/ProcessTests/src/PropertyTests/: ArgumentsPropertyTests.cs  CommandPropertyTests.cs  LoggerPropertyTests.cs  StandardErrorPropertyTests.cs  StandardOutputPropertyTests.cs
