<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="WB.CodeAnalyzer" Version="1.0.0" />
    <PackageVersion Include="WB.Logging" Version="1.0.0" />
    <PackageVersion Include="R3" Version="1.3.0" />

    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageVersion Include="FakeItEasy" Version="9.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageVersion Include="TUnit" Version="1.13.54" />
    <PackageVersion Include="Verify" Version="31.12.5" />
    <PackageVersion Include="Verify.TUnit" Version="31.12.5" />
  </ItemGroup>
</Project>
