<Project Sdk="Microsoft.NET.Sdk">

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Target Framework                                                     │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Version                                                              │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Package Info.                                                        │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
    <Authors>Wolf Bublitz</Authors>
    <Description>A simple logging library for .NET.</Description>
    <PackageTags>logger, logging, .NET</PackageTags>
    <PackageProjectUrl>https://github.com/WolfBublitz/WB.Process</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WolfBublitz/WB.Process</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Build Settings                                                       │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild> 
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Analyzer Settings                                                    │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WB.CodeAnalyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Documentation                                                        │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ README                                                               │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ LICENSE                                                              │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ SourceLink                                                           │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <ItemGroup> 
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Package References                                                   │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <ItemGroup>
    <PackageReference Include="R3" />
    <PackageReference Include="WB.Logging" />
  </ItemGroup>

  <ItemGroup Condition="'$(SourceBuild)' != 'true'">
  </ItemGroup>

  <!-- ╭──────────────────────────────────────────────────────────────────────╮
       │ Project References                                                   │
       ╰──────────────────────────────────────────────────────────────────────╯ -->
  <ItemGroup Condition="'$(SourceBuild)' == 'true'">
  </ItemGroup>

</Project>
